# FlutterAppAutomation

./: .gitignore  .project  pom.xml  session.txt  testng.xml
.github/workflows/: self-hosted-appium.yml
allure-results/: 01807a8e-f041-42c1-ba26-8e77a46a5fb9-container.json  0655d2f0-0788-4f94-afb1-c9ad4f9aac32-container.json  121d8be0-0607-4241-8c96-9910205277aa-container.json  137e797a-5c29-448e-9f19-cc9ef756c0fc-result.json  14ab409a-103c-4ee3-99f2-375b3d3cfa0a-result.json  174858ef-e934-4137-8f91-c385b5998fc3-container.json  1baaf9cc-6f0e-46a8-8aa4-df758065dbc5-result.json  2291ae01-9d6f-4aaf-87c5-db5053856b29-result.json  233a7dac-a903-4be1-9bb2-900dfeb08086-container.json  249a3d65-d9bc-4727-8dcf-e3ecae623f6f-container.json  30471d88-e9ee-4ddb-b02c-76b0f33daa0e-container.json  31438421-4611-4e48-9df8-fc750e6b48c6-result.json  31f7b2f1-eac6-4efb-84da-63039151b6fe-container.json  3377906c-fd18-47b4-a7ff-116965171bc5-result.json  43ea3f20-db2d-45de-a0d7-3512cb4a4b92-container.json  43fab1f2-d318-43a3-8b1c-5dd14d6cea81-container.json  4ef6cd98-5b83-49fb-ab08-9920fdf4bb00-container.json  53645b2a-5f8a-4e3a-bbbb-2cdb32c42834-result.json  5ff3c0ea-1bb1-4e3e-b720-e7a0d5fcdaf3-result.json  63a72171-2a0b-41c1-82b3-77d1f064d6e2-result.json  64576b09-950f-4b81-ab93-400e5c007248-container.json  72e6eb12-08ee-437f-902c-87d0573e9e7a-container.json  738db7e3-615e-4dff-86e2-3e133ec7d524-result.json  758d62aa-95e8-4af6-a9d6-e2c8fbef8b26-container.json  76399a6f-e405-4a2c-8051-24b0dc1ceb36-container.json  7baf6f2f-3179-413a-9ee6-8774a63a9c13-container.json  89edba92-dec5-470e-97d0-9194568a53de-result.json  8c9a2376-7abb-4e99-b7df-14917a986268-result.json  90fc7c15-1993-42a4-a2e3-77860d1530ed-container.json  92e4ddd1-ad5f-4fb6-8cb1-7dc46f99d921-container.json  93edfadd-cd2f-43ed-a14c-88e873aaa57b-container.json  941c1e4e-15dd-427f-884b-5159728e1afb-container.json  96f61846-07fa-4d01-b2f1-3486b99decd9-container.json  982fd118-39f1-4dfa-884b-cf315a46ff7d-result.json  9bb944ef-e429-4701-907c-02b2c335aa8e-container.json  9dcbf806-37d8-4fdc-b33e-b0377483a95c-result.json  9ebd0cb4-94e0-45ac-b38a-e7e9d2ba8da2-container.json  a1fca144-adb1-40f8-a7a5-790f32b22ccf-container.json  a5db554a-8044-4463-8772-741906290be2-container.json  a646d667-a63a-4190-b38d-3b8baff7da87-container.json  (+27 more)
src/main/java/com/javaTest/: Palindrome.java  Reverse.java  ReverseFullString.java  StringPractice.java  SwapNumber.java  WordReverse.java
src/main/java/com/page/: DealerCode.java  Login.java  Product.java
src/main/java/com/test/: LaunchApp.java  LaunchApp1.java  LoginTestTest.java  ReuseSessionTest.java  SessionManager.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/test/: LoginTest.java  ProductTest.java  Test1.java
src/test/java/com/testUtils/: AllureListeners.java  Listeners.java  TestUtils.java
src/test/resources/: chaintest.properties
src/test/resources/Reports/: Index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml  TEST-com.test.ProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
